# Firebase Configuration
NEXT_PUBLIC_FB_API_KEY=AIzaSyBZCTx_eQEZ5_AmpJYXk6FYyLJoIFpTjkc
NEXT_PUBLIC_FB_AUTH_DOMAIN=kalsima-a0a28.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=kalsima-a0a28
NEXT_PUBLIC_FB_STORAGE_BUCKET=kalsima-a0a28.firebasestorage.app
NEXT_PUBLIC_FB_SENDER_ID=596416765865
NEXT_PUBLIC_FB_APP_ID=1:596416765865:web:35e9a0a0bac47aa12e6eb8
NEXT_PUBLIC_FB_MEASUREMENT_ID=G-XC71BF1WP9

# TMDB Configuration
NEXT_PUBLIC_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NWI5NzVkNTc1Njk4YTYzNmFhNDk0OGM4NmU0NGU0NSIsIm5iZiI6MTcyMzc1OTU0Mi45NzgsInN1YiI6IjY2YmU3YmI2MmJlNTQ2ZDE4ZmMzOGMxMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.E9iIva5iS3shTEwzpyztYdjaRngzX7dtRjnL7kaY-EE